{
	"schemaVersion": 1,
	"id": "easywp",
	"version": "${version}",
	"name": "easyWp",
	"description": "Un mod de waypoints ligero y optimizado con oclusión pixel-perfect nativa, bypass de niebla de shaders y persistencia JSON independiente por mundo y servidor.",
	"authors": [
		"Carlos Florian"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/easywp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.easywp.EasyWp"
		],
		"client": [
			"com.easywp.client.EasyWpClient"
		]
	},
	"mixins": [
		"easywp.mixins.json",
		{
			"config": "easywp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}